@relation 'Neimenovano 1'

@attribute Lvl numeric
@attribute MySpeed numeric
@attribute BoySpeed numeric
@attribute Trees numeric
@attribute Time numeric
@attribute ClassValues {uspesen,neuspesen}

@data
6,1.1,1,10,40,uspesen
8,1.15,1.35,11,35,uspesen
13,1.2,1.4,13,35,uspesen
9,1.15,1.4,10,30,uspesen
25,1.35,1.35,17,25,uspesen
40,1.5,1.85,23,20,neuspesen
37,1.45,1.65,20,15,neuspesen
22,1.3,1.85,17,25,neuspesen
57,1.6,2.3,26,20,neuspesen
60,1.65,2.5,25,20,neuspesen
6,1.15,1.05,8,30,uspesen
100,2,2.3,10,10,neuspesen
10,1.15,1,15,25,uspesen
20,1.25,1.8,18,20,neuspesen
30,1.35,1.1,22,25,uspesen
40,1.4,1.8,25,15,neuspesen
50,1.5,2.1,23,15,neuspesen
60,1.85,1.35,27,20,uspesen
70,1.5,1.95,21,20,neuspesen
80,1.65,2,25,35,uspesen
15,1.35,1.2,12,25,uspesen
5,1.15,1.39,12,40,uspesen
5,1.15,1.36,18,40,neuspesen
5,1.15,1.64,12,40,uspesen
5,1.15,1.44,12,40,uspesen
5,1.15,1.39,12,40,uspesen
5,1.15,1.36,18,40,neuspesen
5,1.15,1.64,12,40,neuspesen
5,1.15,1.44,12,40,uspesen
5,1.15,1.39,12,40,uspesen
5,1.15,1.36,18,40,uspesen
5,1.15,1.64,12,40,neuspesen
5,1.15,1.44,12,40,uspesen
5,1.15,1.39,12,40,neuspesen
5,1.15,1.36,18,40,uspesen
5,1.15,1.64,12,40,uspesen
5,1.15,1.44,12,40,uspesen
5,1.15,1.39,12,40,uspesen
5,1.15,1.36,18,40,neuspesen
5,1.15,1.64,12,40,neuspesen
5,1.15,1.44,12,40,neuspesen
5,1.15,1.39,12,40,uspesen
5,1.15,1.36,18,40,neuspesen
5,1.15,1.64,12,40,uspesen
5,1.15,1.44,12,40,uspesen
5,1.15,1.39,12,40,neuspesen
5,1.15,1.36,18,40,neuspesen
5,1.15,1.64,12,40,neuspesen
5,1.15,1.44,12,40,uspesen
5,1.15,1.39,12,40,uspesen
5,1.15,1.36,18,40,uspesen
5,1.15,1.64,12,40,uspesen
5,1.15,1.44,12,40,neuspesen
5,1.15,1.39,12,40,uspesen
5,1.15,1.36,18,40,uspesen
5,1.15,1.64,12,40,neuspesen
5,1.15,1.44,12,40,uspesen
5,1.15,1.51,16,40,uspesen
5,1.15,1.6,19,40,uspesen
5,1.15,1.61,24,40,uspesen
